<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPorter">
   <center>
      <ListView fx:id="lwWords" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <BorderPane prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="Найдено слов:" />
                  <Label fx:id="laCountWords" layoutX="106.0" layoutY="18.0" prefHeight="17.0" prefWidth="104.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
